{
    "name": "node-red-project",
    "description": "A Node-RED Project",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "node-red-contrib-config": "~1.2.1",
        "node-red-contrib-credentials": "~0.2.1",
        "node-red-contrib-https": "~1.0.0"
    }
}
